# MoxRed

./: AI_SYSTEM_GUIDE.md  DEPLOYMENT.md  LICENSE  README.md  TRADEMARKS.md  pom.xml
docs/: FEATURES_AND_USAGE.md  GETTING_STARTED.md  SUPPORTED_MODELS.md
moxred-bot/: README.md  pom.xml
moxred-bot/src/main/java/com/moxred/bot/: MoxRedBotPlugin.java
moxred-bot/src/main/java/com/moxred/bot/ai/: AdvancedAIService.java  GeminiService.java  NaturalLanguageParser.java
moxred-bot/src/main/java/com/moxred/bot/config/: BotConfig.java
moxred-bot/src/main/java/com/moxred/bot/conversation/: ConversationManager.java
moxred-bot/src/main/java/com/moxred/bot/data/: ServerContextProvider.java
moxred-bot/src/main/java/com/moxred/bot/discord/: DiscordEventHandler.java
moxred-bot/src/main/java/com/moxred/bot/execution/: ActionOrchestrator.java
moxred-bot/src/main/resources/: config.yml  plugin.yml
moxred-core/: pom.xml
moxred-core/src/main/java/com/moxred/core/: MoxRedCore.java
moxred-core/src/main/java/com/moxred/core/actions/: BaseAction.java
moxred-core/src/main/java/com/moxred/core/actions/impl/: BroadcastAction.java  DeopPlayerAction.java  GetTPSAction.java  GiveItemAction.java  GiveRankAction.java  OpPlayerAction.java
moxred-core/src/main/java/com/moxred/core/audit/: AuditLogger.java
moxred-core/src/main/java/com/moxred/core/config/: CoreConfig.java
moxred-core/src/main/java/com/moxred/core/execution/: ActionContext.java  ActionExecutor.java  ActionRegistry.java  ActionResult.java  ExecutionMode.java  WorkflowExecutor.java
moxred-core/src/main/java/com/moxred/core/network/: MoxWebSocketServer.java  ResponseSender.java
moxred-core/src/main/java/com/moxred/core/security/: NonceStore.java  SecurityManager.java  SignatureValidator.java  TimestampValidator.java
moxred-core/src/main/java/com/moxred/core/telemetry/: TelemetryCollector.java
moxred-core/src/main/resources/: config.yml  plugin.yml
